* {
  margin: 0;
  padding: 0;
  }

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #e90d0d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav{
  background-color: #64958f;
  margin-top: 0px;
}

.nav.ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: inline;
}

.li {
  color: #e90d0d;
  width: 33%;
}

.ul.li.a{
  color: #e90d0d;
}

.grid-container {
  display: grid;
  padding: 0px;
  border: none;
  grid-template-columns: auto auto auto;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  margin: 0.5em;
}

.section{
  border-style: groove;
  background-color: #faf3dd;
  height: 100vh;
  width: 100vw;
  border: solid
}

.header{
  background-color: #065c6f;
  height: 20vh;
  padding: 1em;
  padding-top: 2em;
}

.card{
  text-align: left;
  background-color: #065c6f;
}

.body{
  text-align: center;
  margin: 0.5em;
  margin-top: 5em;
  padding: 0.5em;
  
}